# microservices-mastery

./: .gitignore  README.md  pom.xml
debezium/debezium-connect/: dependency-reduced-pom.xml  pom.xml
debezium/debezium-connect/src/main/docker/: Dockerfile
debezium/debezium-connect/src/main/docker/config/: log4j.properties  metrics-config.yml
debezium/debezium-connect/src/main/java/ch/puzzle/debezium/connect/router/: OutboxEventRouter.java
debezium/debezium-connect/src/main/java/ch/puzzle/mm/debezium/connect/smt/: ChangeTopicCase.java  OutboxEventRouter.java
debezium/debezium-order/: README.md  pom.xml
debezium/debezium-order/src/main/docker/: Dockerfile.fast-jar  Dockerfile.native
debezium/debezium-order/src/main/resources/: application.properties
debezium/debezium-order/src/main/resources/db/: changeLog.xml
debezium/debezium-stock/: README.md  pom.xml
debezium/debezium-stock/src/main/resources/: application.properties
debezium/debezium-stock/src/main/resources/db/: changeLog.xml
debezium/debezium-viewer/: README.md  pom.xml
debezium/debezium-viewer/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.multistage.jvm
debezium/debezium-viewer/src/main/resources/: application.properties
debezium/docker/: docker-compose.yaml
debezium/docker/debezium-jdbc/: Dockerfile
kafka/debezium-kafka/: Dockerfile
kafka/docker/: docker-compose.yaml
kafka/kafka-viewer/: pom.xml
kafka/kafka-viewer/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
kafka/kafka-viewer/src/main/resources/: application.properties
kafka/mm-kafka-order/: pom.xml
kafka/mm-kafka-order/src/main/resources/: application.properties
kafka/mm-kafka-stock/: README.md  pom.xml
kafka/mm-kafka-stock/src/main/resources/: application.properties
kafka/mm-kafka-stock/src/main/resources/db/: changeLog.xml
monolith/: pom.xml
monolith/docker/: docker-compose.yaml
monolith/monolith-application/: pom.xml
monolith/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native  docker-compose.yaml
monolith/src/main/docker/config/prometheus/: prometheus.yaml
monolith/src/main/openshift/: monotlith.yml  postgres.yml
monolith/src/main/requests/: api.http
monolith/src/main/resources/: application.properties
monolith/src/main/resources/db/: changeLog.xml  changelog.xml
rest/docker/: docker-compose.yaml
rest/requests/: api.http
rest/rest-order/: pom.xml
rest/rest-order/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.multistage.jvm  Dockerfile.native
rest/rest-order/src/main/resources/: application.properties
rest/rest-stock/: README.md  pom.xml
rest/rest-stock/src/main/docker/: Dockerfile.jvm
rest/rest-stock/src/main/resources/: application.properties
(+259 files in other folders)
