<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.puzzle</groupId>
  <artifactId>microservice-mastery</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Microservice Mastery</name>

  <modules>
    <module>monolith</module>
    <module>rest/rest-stock</module>
    <module>rest/rest-order</module>
    <module>kafka/mm-kafka-order</module>
    <module>kafka/mm-kafka-stock</module>
    <module>debezium/debezium-connect</module>
    <module>debezium/debezium-order</module>
    <module>debezium/debezium-stock</module>
    <module>debezium/debezium-viewer</module>
  </modules>
</project>
